.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @mobile-width;
  margin: 0 auto;
  padding: 50px 20px 28px;
  box-sizing: border-box;
  background-color: @base-white;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 20px 100px;
  }
}


.advantages__item {
  position: relative;
  padding-top: 60px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    background: center no-repeat;
  }

  &--speed {
    &::before {
      background-image: url("/img/icons/advantages-speed.svg");
    }
  }

  &--comfort {
    &::before {
      background-image: url("/img/icons/advantages-comfort.svg");
    }
  }

  &--energy {
    &::before {
      background-image: url("/img/icons/advantages-energy.svg");
    }
  }

  &--ecology {
    &::before {
      background-image: url("/img/icons/advantages-ecology.svg");
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 0 82px;

    &::before {
      width: 50px;
      top: 4px;
      left: 11px;
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }
}

.advantages__item-title {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }
}

.advantages__description {
  margin: 0 0 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }
}
