.button {
  padding: 8px 20px;
  background-color: @base-primary;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @base-white;

  &:hover {
    background-color: @primary-lighter;
  }

  &:focus {
    outline: none;
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-gray;
  }
}
