.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 40px 20px 20px;

  background-color: @base-white;
  border-radius: 4px;

  &:hover,
  &:focus,
  &:focus-within {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
}

.card__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @base-black;
  text-decoration: none;

  &:focus {
    outline: none;
  }
}

.card__image {
  margin-bottom: 24px;
}

.card__title {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  align-self: flex-start;
}

.card__description {
  margin: 0 0 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.card__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}
