.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @mobile-width;
  margin: 0 auto;
  padding: 50px 20px 24px;
  box-sizing: border-box;
  background-color: @lightest-grey;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 80px 20px 90px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 0 30px;
    width: @desktop-width;
    padding: 100px 40px 120px;
  }
}

.catalog__title {
  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    margin: 0 auto 4px;
  }
}

.catalog__secondary-title {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    margin-bottom: 40px;
  }
}

.catalog__filter-wrapper {
  width: 100%;

  @media (min-width: @desktop-width) {
    grid-row: 3 / 5;
    align-self: start;
  }
}

.catalog__sorting-wrapper {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding-left: 446px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 729px;
  }
}
