.contacts-map {
  width: 100%;
  height: 420px;
  margin: 0 auto;
  background: @lightest-grey url("/img/map-bg-mobile.jpg") no-repeat center;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/map-bg-mobile@2x.jpg");
    background-size: @mobile-width auto;
  }

  @media (min-width: @tablet-width) {
    height: 480px;
    background-image: url("/img/map-bg-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map-bg-tablet@2x.jpg");
      background-size: @tablet-width auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 540px;
    background-image: url("/img/map-bg-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map-bg-desktop@2x.jpg");
      background-size: @desktop-width auto;
    }
  }
}

.contacts-map__wrapper {
  width: 100%;
  height: 100%;
}
