.contacts {
  padding: 20px;
  border-bottom: 1px solid @base-secondary;
}

.contacts__address {
  position: relative;

  &--address {
    margin-bottom: 16px;

    &::before {
      background: url("/img/icons/address-icon.svg") center no-repeat;
    }
  }

  &--phone {
    &::before {
      background: url("/img/icons/phone-icon.svg") center no-repeat;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    top: 0;
    left: 0;
  }
}

.contacts__text {
  margin: 0;
  padding-left: 19px;
  font-family: inherit;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: @base-black;
  cursor: default;

  &--link {
    cursor: pointer;

    &:hover,
    &:focus {
      outline: none;
      color: @primary-lighter;
    }

    &:active {
      color: @primary-darker;
    }
  }
}
