.main-footer {
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px 30px;
    width: @desktop-width;
    box-sizing: border-box;
    padding: 40px 40px;
  }
}

.main-footer__nav-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 5;
    padding: 0;
  }
}

.main-footer__title {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
}

.main-footer__academy {
  padding: 20px 57px 30px;

  @media (min-width: @tablet-width) {
    padding: 20px 281px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 577px;
    grid-column: 1 / 5;
  }
}

.main-footer__academy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @base-gray;
  text-decoration: none;

  &:hover,
  &:focus {
    outline: none;
    color: @base-primary;
  }

  &:active {
    color: @primary-darker;
  }
}

