.new {
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: @desktop-width;
  }
}

.new__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.new__item {
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 60px;

  @media (min-width: @tablet-width) {
    padding: 60px 20px 0;
    margin-bottom: 248px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-bottom: 0;
    padding: 30px 40px 84px;
  }

  &--flat {
    background-color: @flat-white;
  }

  &--latte {
    background-color: @lavender-latte;
  }

  &--espresso {
    background-color: @espresso;
  }
}

.new__image {
  display: block;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
    margin-bottom: -188px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
    margin: 0 30px 0 65px;
  }
}

.new__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    order: 0;
    padding: 11px 40px 0 0;
  }
}

.new__label {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
}

.new__title {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }
}

.new__description {
  margin: 0 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    padding: 0;
    text-align: left;
  }
}

.new__price-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.new__old-price {
  margin: 0 6px 0 0;
  padding-top: 3px;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: @base-primary;
}

.new__price {
  margin: 0 20px 0 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;

  @media (min-width: @desktop-width) {
    margin-right: 22px;
  }
}

.new__pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    top: 635px;
    left: 611px;
  }
}
