body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @base-black;
  background-color: @base-white;
  min-width: 320px;
  max-width: 2560px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }
}
